<!DOCTYPE html>
<li><a href="Home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
	   <li><a href="contact.html">Blog</a></li>
      <li><a href="blog.html">Contact</a></li>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <!--filename:HTML5_BasicStructure.html-->
</head>
<body>
    <h1>Favorite Food</h1>
    <p>Inochiwa Ramen</p>
</body>
</html>